\documentclass{article}
\usepackage[utf8]{inputenc}



\title{LaTeX Trial}
\author{Keyi Han}
\date{\today}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{amsmath}

\begin{document}

\maketitle

\section{Introduction}
Photonic integrated circuits (PICs) have been widely studied...
\\
Recently, EPFL \citep{lukashchuk2023chaotic}


\section{Methods}
The factor 1-r$^{2}$ is used in this letter to...
\\
For the equation

\begin{equation}
C = 2{\pi}R
\end{equation}

Where C and R is ..., respectively.

\section{Results}
In this work, we demonstrate...


\section{Discussion}
It should be mentioned that...
However,...


\section{Conclusion}
In conclusion, a high-performance laser is proposed in this work,....


\bibliographystyle{plain}
\bibliography{refs}

\end{document}